# IndustrialCharRecognition

./: .gitignore  caffe-release-vs2013-PropertySheet.props  readme.md  vs13debugx64-PropertySheet.props  vs13releasex64-PropertySheet.props  vs13releasex64-cv3.4-PropertySheet.props
CaffeTemplate/: CaffeTemplate.sln
CaffeTemplate/CaffeTemplate/: CaffePredict.cpp  CaffePredict.h  CaffeTemplate.vcxproj  CaffeTemplate.vcxproj.filters  Predict.cpp
CharRecognition/: CharRecognition.sln  bpcharModel.xml
CharRecognition/CharRecognition/: CaffePredict.cpp  CaffePredict.h  CharRecognition.cpp  CharRecognition.vcxproj  CharRecognition.vcxproj.filters  MyImgProc.cpp  MyImgProc.h  ReadMe.txt  stdafx.cpp
CharRecognition/CharRecognition/x64/Debug/: CharRecognition.pch  vc120.idb
CharRecognition/CharRecognition/x64/Debug/CharRecognition.tlog/: CL.read.1.tlog  CL.write.1.tlog  CharRecognition.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
CharRecognition/ipch/charrecognition-50631c62/: charrecognition-43261b05.ipch  charrecognition-bc7e0109.ipch  charrecognition-ed6ea50b.ipch
CharRecognition/x64/Debug/: CharRecognition.ilk
TestANNBatch/: TestANNBatch.sln
TestANNBatch/TestANNBatch/: ReadMe.txt  TestANNBatch.cpp  TestANNBatch.vcxproj  TestANNBatch.vcxproj.filters  stdafx.cpp
TestSVMBatch/: TestSVMBatch.sln
TestSVMBatch/TestSVMBatch/: ReadMe.txt  TestSVMBatch.cpp  TestSVMBatch.vcxproj  TestSVMBatch.vcxproj.filters  stdafx.cpp
TrainANN/: TrainANN.sln  ann.xml  bpcharModel.xml
TrainANN/TrainANN/: ReadMe.txt  TrainANN.cpp  TrainANN.vcxproj  TrainANN.vcxproj.filters  stdafx.cpp
TrainANN/TrainANN/x64/Debug/: TrainANN.pch  vc120.idb
TrainANN/TrainANN/x64/Debug/TrainANN.tlog/: CL.read.1.tlog  CL.write.1.tlog  TrainANN.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
TrainANN/ipch/trainann-537beef6/: trainann-11b7bbc5.ipch  trainann-31c5be07.ipch
TrainANN/x64/Debug/: TrainANN.ilk
TrainSVM/: TrainSVM.sln  svm.xml
TrainSVM/TrainSVM/: ReadMe.txt  TrainSVM.cpp  TrainSVM.vcxproj  TrainSVM.vcxproj.filters  stdafx.cpp
TrainSVM/TrainSVM/x64/Debug/: TrainSVM.pch  vc120.idb
TrainSVM/TrainSVM/x64/Debug/TrainSVM.tlog/: CL.read.1.tlog  CL.write.1.tlog  TrainSVM.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
